<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Buttons" id="buttons">

  <p>Start typing here...</p>
  <code-block lang="html">
    <![CDATA[
    <button class="m3-button">
      <span class="m3-button--label">Button</span>
    </button>
    ]]>
  </code-block>
</topic>